<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport" content="height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="CSS/style.css?ver=3.4">
    <link rel="stylesheet" href="CSS/gistfile3.css?ver=1.8">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="Images/Logo/cropped-logo-5-192x192.png" type="image/x-icon">

    <script src="JS/particle.js"></script>

    <!-- Whatsapp -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <title>About us</title>
    <style>
        .container--wides {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            /* text-align: center; */
            align-items: center;
            top: 0px;
            justify-content: space-between;
            align-items: center;
        }

        .container--wides1 {
            position: relative;
            max-width: 1200px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            /* text-align: center; */
            align-items: center;
            top: -200px;
            justify-content: space-between;
            align-items: center;
        }


        .container--wides2 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: -200px;
            justify-content: space-between;
            align-items: center;
        }

        .container--wides3 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: -200px;
            justify-content: space-between;
            align-items: center;
        }


        .container--wides4 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: -300px;
            justify-content: space-between;
            align-items: center;
        }



        .container--wides6 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: -300px;
            justify-content: space-between;
            align-items: center;
        }

        .container-wides7 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            top: 100px;
            align-items: center;
        }

        .Btn_center {
            margin: auto;
        }

        .Xuvt {
            position: relative;
            font-size: 1.1rem;
            color: gray;
            border: 3px solid #423F8D;
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
            text-align: center;
            border-radius: 25px;
        }

        .Xuvt:before,
        .Xuvt:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }

        .Xuvt:hover {
            color: white;
            transition-delay: .5s;
        }

        .Xuvt:hover:before {
            transition-delay: 0s;
        }

        .Xuvt:hover:after {
            background: #423F8D;
            border-radius: 25px;
            transition-delay: .15s;
        }

        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-left:after {
            left: 0;
        }

        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }



        .container--wides5 {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            top: -300px;
        }

        .wrapper {
            max-width: 1200px;
            margin: auto;
        }

        /*Basic Grid Styles*/
        .Grid {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
        }

        .Grid-cell {
            flex: 1;
        }

        .Demo {
            padding: 2.1em 2.5em !important;
            margin-bottom: 1em;
            transition: 0.3s ease;
        }

        .Top_Head p {
            color: #6669;
            font-size: 1em;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        .Top_Text1 {
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            /* letter-spacing: 5px; */
        }

        .Top_Head1 p {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 3em;
        }

        .SubHead_Para1 p {
            font-size: 20px;
            font-weight: 300;
            text-align: left;
        }

        .SubHead1 h1 {
            font-size: 45px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            margin-bottom: .45em;
        }

        .Top_Text1 h1 {
            font-size: 45px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        .Vertical_Line {
            border-left: 4px solid #ddd;
            padding: 1.4em;
        }

        .Vertical_Line h2 {
            font-style: italic;
            font-family: 'Poppins', sans-serif;
            font-weight: 150;
            color: #423F8D;
        }

        .Head_Para1 p {
            padding-top: 2em;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
        }

        .Demos {
            margin-bottom: 1em;
            transition: 0.3s ease;
        }

        .Grid--cols-2>.Grid-cell {
            flex: 0 0 100%;
        }

        .Grid--1of2>.Grid-cell {
            flex: 0 0 100%;
        }

        @media (min-width: 30em) {
            .Grid--1of2>.Grid-cell {
                flex: 0 0 50%;
            }

            .Grid--1of3>.Grid-cell:first-of-type {
                flex: 0 0 100%;
            }
        }

        /* Large screens */
        @media (min-width: 48em) {
            .Grid--cols-2>.Grid-cell {
                flex: 1;
            }

            .Grid--1of2>.Grid-cell {
                flex: 0 0 50%;
            }

            .Grid--1of3>.Grid-cell:first-of-type {
                flex: 0 0 30%;
            }
        }

        #Mts_Top {
            margin-top: 5rem;
        }

        #Left_Image img {
            width: 100%;
        }

        #Shadowh {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;
        }

        #mainss {
            display: flex;
            flex: 1;
        }

        #mainss>article {
            flex: 1;
        }

        #mainss>nav,
        #mainss>aside {
            flex: 0 0 30vw;
        }

        #mainss>.navss {
            order: -1;
        }

        article,
        .navss,
            {
            padding: 1em;
        }

        @media screen and (max-width: 575px) {
            #mainss {
                display: block;
            }
        }

        .navss {
            margin-top: 3rem;
        }

        #mainss {
            margin-top: 8rem;
        }

        .indexing {
            z-index: -9;
        }


        #One::before {
            content: "01";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        .Xuvt {
            text-align: center;
            margin: auto;
        }

        #Two::before {
            content: "02";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        #Three::before {
            content: "03";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }


        #Four::before {
            content: "04";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        #Five::before {
            content: "05";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        #Six::before {
            content: "06";
            margin-left: -2em;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        #scrollUp {
            background-image: url("../Images/Logo/top.png");
            bottom: 20px;
            left: 20px;
            width: 38px;
            /* Width of image */
            height: 38px;
            /* Height of image */
            text-indent: -9999999px;
        }


        .container--wides5 {
            display: flex;
            width: 100%;
        }

        .column-1 {
            flex-shrink: 0;
            /* shrinks to 0 to apply 70% width*/
            flex-basis: 50%;
            /* sets initial width to 70%*/
        }

        .box {
            padding: 10px;
            margin: 1rem;
        }

        .box p {
            font-size: 18px;
            text-align: justify;
        }

        #fromtop {
            margin-top: -16rem;
        }

        .superbs {
            font-size: 45px;
            font-weight: 600;
        }

        @media only screen and (max-width: 1080px) {
            .container--wides5 {
                flex-direction: column;
            }

            .btn1 {
                display: none;
            }

            .box {
                margin: 0 0 1rem;
            }
        }

        .ParaLine1 p {
            text-align: left;
        }

        /* Responsive 1080 */
        @media screen and (max-width: 1080px) {
            .container--wides1 {
                position: relative;
                max-width: 1200px;
                padding: 0px 0px;
                margin: auto;
                display: flex;
                /* text-align: center; */
                align-items: center;
                top: -100px;
                justify-content: space-between;
                align-items: center;
            }

            .container--wides2 {
                position: relative;
                max-width: 1600px;
                padding: 0px 0px;
                margin: auto;
                display: flex;
                /* text-align: center; */
                align-items: center;
                top: -115px;
                justify-content: space-between;
                align-items: center;
            }

            .navss h1 {
                font-size: 18px !important;
                margin-top: 0em;
                font-weight: bold;
            }

            .HeadTag1 h1 {
                font-size: 30px;
                font-weight: bolder;
            }

            .ParaLine1 p {
                font-size: 23px;
                color: white;
            }

            #Beach {
                margin-top: 7rem;
                margin-left: 0rem;
            }

            #Beach h1 {
                font-size: 40px;
                font-weight: bolder;
                color: #423F8D;
            }

            .container-wides7 {
                top: 60px;
            }

            .superbs {
                font-size: 25px;
                font-weight: 600;
            }

            .Testi_Title h1 {
                font-size: 25px !important;
            }
        }

        .image-box {
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .image-box img {
            max-width: 100%;
            transition: all 0.7s;
            display: block;
            width: 100%;
            height: auto;
            transform: scale(1);
        }

        .image-box:hover img {
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Navbar Starts Here -->
    <nav>
        <div class="container wrapper mt-3">
            <div class="logo"><a href="index.html"><img src="Images/Logo/DiTech Logo DM_Final (1).png" width="150"
                        alt=""></a>
            </div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a class="le4" href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item le4">Services <i class="fas fa-caret-down"></i></a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Services <i class="fas fa-caret-down"></i></label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Creative & Branding</header>
                                <ul class="mega-links" id="dcdm1">
                                    <li><a class="le" href="BrandStrategy.html">Brand Strategy</a></li>
                                    <li><a class="le" href="BrandDesign.html">Brand Design</a></li>
                                    <li><a class="le" href="BrandManagement.html">Brand Management</a></li>
                                    <li><a class="le" href="CorporateBranding.html">Corporate Branding</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Content Strategy</header>
                                <ul class="mega-links">
                                    <li><a class="le1" href="ContentMarketing.html">Content Marketing</a></li>
                                    <li><a class="le1" href="SEO.html">SEO</a></li>
                                    <li><a class="le1" href="SEM.html">SEM</a></li>
                                    <li><a class="le1" href="SocialMedia.html">Social Media</a></li>
                                    <li><a class="le1" href="VideoMarketing.html">Video Marketing</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Acquistion</header>
                                <ul class="mega-links" id="dcdm2">
                                    <li><a class="le2" href="GoogleAds(SEM).html">Google Ads(SEM)</a></li>
                                    <li><a class="le2" href="PPC.html">Pay-Per-Click</a></li>
                                    <li><a class="le3" href="WebDesign&Development.html">Web Design & Development</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Monetization</header>
                                <ul class="mega-links" id="dcdm3">
                                    <li><a class="le3" href="ConversionRateOptimization.html">Conversation Rate
                                            Optimization</a></li>
                                    <li><a class="le3" href="EmailMarketing.html">Email Marketing</a></li>
                                    <li><a class="le3" href="EcommerceMarketing.html">Ecommerce Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a class="le4" href="About.html">About</a></li>
                <li><a class="le4" href="contact.html">Contact</a></li>
                <li><a class="le4" href="Blog.html">Blog</a></li>
            </ul>
            <!-- Button trigger modal -->
            <button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Free Consultation
            </button>
            <!-- Button trigger modal -->
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-align-center" id="Menus"></i></label>
        </div>
    </nav>
    <!-- Navbar Ends Here -->

    <!-- Top Header Image Starts Here -->
    <div class="container container--wides image-box">
        <img src="Images/About/Aboutus2.jpg" style="width: 100%;background-size: cover;" class="img-fluids"
            alt="Header_Image">
    </div>
    <!-- Top Header Image Ends Here -->

    <!-- Top Header Box-shadow starts Here -->

    <div class="container container--wides1">
        <div class="wrapper">
            <div class="Grid Grid--full u-textCenter">
                <div class="Grid-cell">
                    <div class="Demo" id="Shadowh">
                        <div class="Top_Head">
                            <p class="mb-0">OUR STORY</p>
                        </div>
                        <div class="Top_Text1">
                            <h1>An unexpected beginning</h1>
                        </div>
                        <div class="Top_Head1">
                            <p>DiTech creative & digital marketing is your indispensable creative partner, we help your
                                brand play a meaningful role
                                in people’s lives. </p>
                        </div>
                        <div class="Vertical_Line">
                            <h2>"If content is king, then conversion is queen.”</h2>
                        </div>
                        <div class="Head_Para1">
                            <p>DiTech creative & digital marketing has become one of the most trusted agencies for
                                brands
                                that wish to create a storm
                                in the market. They act as an extension of your company leading you through the digital
                                labyrinth to maximize brand awareness, leads, and sales. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Header Box shadow Ends Here -->


    <!-- Second section Text Starts Here -->
    <div class="container container--wides2">
        <div class="Grid Grid--gutters Grid--cols-2" id="Mts_Top">
            <div class="Grid-cell">
                <div class="Demos content-1of2" style="padding: 1.4em;text-align: justify;">
                    <div class="SubHead1">
                        <h1>How did we do it?</h1>
                    </div>
                    <div class="SubHead_Para1">
                        <p>DiTech decided to begin a new venture, to explore and improve the digitized world.</p>
                        <p>So we decided to gather a team of young talented and creative individuals who have the
                            potential to transform your business into a brand and shape its voice. We offer boutique
                            digital marketing services that are personalized to your specific requirements. You'll have
                            real market experts by your side, fighting for you and acting as an extension of your
                            business. </p>
                        <p>DiTech Creative & Digital Marketing goal is to increase your brand's visibility, traffic,
                            leads, and sales in order
                            to help you expand your company.</p>
                    </div>
                </div>
            </div>
            <!-- Second section Text Ends Here -->
            <!-- Second Right_Hand_side Image -->
            <div class="Grid-cell">
                <div class="Demos content-1of2 image-box" id="Left_Image">
                    <img src="Images/About/Business_Talk.jpg" alt="Right_side_Image">
                </div>
            </div>
            <!-- Second Right_Hand_side Image ends Here -->
        </div>
    </div>


    <!-- 1 Of 2 Side Min Columns Starts Here -->
    <div class="container container--wides3">
        <div class="Grid Grid--gutters Grid--1of3 indexing" style="background-color: #2a2881c2;margin-top: -5rem;">
            <div class="container-fluid">
                <div id="mainss">
                    <nav class="navss">
                        <h1 style="color: white;">-Our core values</h1>
                    </nav>
                    <article>
                        <div class="Demos1 content-1of1" id="One">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Growth</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We are hungry learners that constantly seek opportunities for growth both personally
                                    and professionally. We understand that life is a continuous improvement process that
                                    never ends.</p>
                            </div>
                        </div>
                        <div class="Demos1 content-1of1" id="Two">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Long term vision</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We take pride in being a mission-driven media agency, our company is on a constant
                                    mission to push the boundaries of digital marketing and revolutionize the way people
                                    perceive brands. </p>
                            </div>
                        </div>
                        <div class="Demos1 content-1of1" id="Three">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Integrity</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We are here to make a significant change in the global market. We do this by
                                    providing
                                    exceptional service and outstanding work and by using media and collaborations to
                                    create
                                    meaningful relationships at scale.</p>
                            </div>
                        </div>
                        <div class="Demos1 content-1of1" id="Four">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Accountability</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We believe we have a collective responsibility to abide by our promises and your
                                    brand
                                    mission. We align ourselves and our work with your company's goals to deliver and
                                    produce only the best results.</p>
                            </div>
                        </div>
                        <div class="Demos1 content-1of1" id="Five">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Creativity</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We redefine the fundamentals of marketing with a multilateral approach that is
                                    completely
                                    only out of the box. We measure and identify complex patterns by being relentless
                                    about
                                    pursuing the unsolved to offer breakthrough digital solutions.</p>
                            </div>
                        </div>
                        <div class="Demos1 content-1of1" id="Six">
                            <div class="HeadTag1">
                                <h1 style="color: white;">Tenacity</h1>
                            </div>
                            <div class="ParaLine1">
                                <p>We design our strategies to ensure launch progress, we constantly improvise and
                                    create
                                    methodologies, and innovative methods to ensure efficiency and success.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!-- 1 Of 2 Column Ends Here -->


    <!-- 1 Of 2 Columns Starts Here -->
    <div class="container container--wides4" id="">
        <div class="Grid Grid--gutters Grid--cols-2" id="Mts_Top">
            <div class="Grid-cell">
                <div class="Demos12 content-1of2">
                    <div class="Demos content-1of2 sksyt" id="Left_Image">
                        <img src="Images/About/Aamchi Mumbai.jpg" alt="Mumbai_scenary">
                    </div>
                </div>
            </div>
            <div class="Grid-cell">
                <div class="SubHead_Para12" id="Beach">
                    <h1>Powering Your Business Growth With Real ROI</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- 1 Of 2 Column Ends Here -->


    <!-- Only Text Part starts here -->
    <div class="container container--wides5">
        <div class="column-1 box">
            <p>DiTech creative & digital marketing has become one of the most trusted agencies for brands that wish
                to create a storm in the
                market. They act as an extension of your company leading you through the digital labyrinth to
                maximize brand awareness, leads, and sales. Having worked with a diverse range of clients, from
                multinational corporations to small businesses they possess a holistic perspective. They are a
                branding firm that believes in providing strategic value in addition to good design.</p>
            <p>Their team of brand advisors is made up of a diverse group of individuals. They have a core strategic
                unit that includes advertising veterans, media and designers, as well as writers and developers.
            </p>
        </div>
        <div class="column-2 box">
            <p>So if you wish to reach new customers, increase online exposure and more sales we invite you to
                collaborate with our digital branch - DiTech creative & digital marketing,</p>
            <a href="CaseStudies.html">
                <h6 class="float-end" style="color: #2a2881d9;font-weight: bolder;">View our case studies —</h6>
            </a>
        </div>
    </div>
    <!-- Only Text Part Ends Here -->


    <!-- Our Clients Text -->
    <div class="container container--wides6">
        <h1 class="Text_4 superbs">A few of the companies we helped to grow....</h1>
    </div>
    <!-- Our Clients Text Ends Here -->


    <!-- clients Logo starts here -->
    <div class="container" id="fromtop">
        <div class="flexs-grids">
            <div class="cards-list1">
                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Thomas_Cook.png" id="Imvy1" alt="ThomasCook">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Kalpataru.png" id="Imvy2" alt="Kalpataru">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/SBI.png" id="Imvy3" alt="SBI">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/CoutLoot.png" id="Imvy4" alt="CoutLoot">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/BABLI-INVESTMENT.png" id="Imvy4" alt="Babli_Investment">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Clients Ends Here -->

    <!-- second row clients starts here -->
    <div class="container" id="Vuystsss">
        <div class="flexs-grids">
            <div class="cards-list1">
                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Erario.png" id="Imvy1" alt="ThomasCook">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/p17.jpg" id="Imvy2" alt="Kalpataru">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Untitled-design-20.png" id="Imvy3" alt="SBI">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Untitled-design-22.png" id="Imvy4" alt="CoutLoot">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Untitled-design-23.png" id="Imvy4" alt="Babli_Investment">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Clients Ends Here -->

    <!-- third row clients section starts here -->
    <div class="container" id="Vuystssss">
        <div class="flexs-grids">
            <div class="cards-list1">
                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/Untitled-design-24.png" id="Imvy1" alt="ThomasCook">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/3CM.png" id="Imvy2" alt="Kalpataru">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/dominos-logo-4168.png" id="Imvy3" alt="SBI">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/logo.png" id="Imvy4" alt="CoutLoot">
                    </div>
                </div>

                <div class="cardxy flexs-grid-item">
                    <div class="cardxz_image">
                        <img src="Images/Clients/logo (1).png" id="Imvy4" alt="Babli_Investment">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Clients Ends Here -->


    <!-- Testimonials Slider -->
    <div class="container container--wide8">
        <div class="container-fluid parallaxie" class="img-fluid"
            style="width:100%;background:url('Images/About/austin-chan-ukzHlkoz1IE-unsplash.jpg') center; background-size: cover;">
            <div class="Testi_Title">
                <h1
                    style="color: rgb(255, 254, 254);padding: 50px 2px;font-family: 'Poppins', sans-serif;font-size: 55px;font-weight: bolder;">
                    -Join the family</h1>
            </div>
        </div>
    </div>
    <div class="container container--wide9">
        <div class="owl-carousel owl-theme">
            <div class="item bg-body Items_cart" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="Avatar">
                    <img src="Images/Testimonials/profile-pic.png" style="width: 20%;" alt="">
                </div>
                <div class="Info">
                    <p>
                        “DiTech Creative & Digital Marketing has been key in helping us generate
                        B2B
                        engagement across
                        digital channels.”</p>
                </div>
                <div class="Name">
                    <h5>-Vinit Jain</h5>
                    <p>Founder of Coutloot</p>
                </div>
            </div>
            <div class="item bg-body Items_cart" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="Avatar">
                    <img src="Images/Testimonials/2.png" style="width: 20%;" alt="">
                </div>
                <div class="Info">
                    <p>
                        "We really lean on DiTech Creative & Digital Marketing as an extension of our team, which
                        enables us to increase our
                        impact without increasing our headcount."</p>
                </div>
                <div class="Name">
                    <h5>-Meeth Parmar</h5>
                    <p>Erario</p>
                </div>
            </div>
            <div class="item bg-body Items_cart" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="Avatar">
                    <img src="Images/Testimonials/India.png" style="width: 20%;" alt="">
                </div>
                <div class="Info">
                    <p> DiTech Creative & Digital Marketing is amazing, and their support is real fast and kind.
                        Relevant and reliable, I
                        strongly recommend DiTechCDM!”</p>
                </div>
                <div class="Name">
                    <h5>-Yash Bhatia</h5>
                    <p>CEO of Infiniti Cafe</p>
                </div>
            </div>
            <div class="item bg-body Items_cart" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="Avatar">
                    <img src="Images/Testimonials/5.png" style="width: 20%;" alt="">
                </div>
                <div class="Info">
                    <p>"What Stands out is that they have a skilled team with subject matter experts in each digital
                        marketing discipline.These guys are very good.”</p>
                </div>
                <div class="Name">
                    <h5>-Pratik Mehta</h5>
                    <p>CEO of TGC</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Button -->
    <div class="container-wides7">
        <div class="Btn_center mt-5">
            <a href="Openings.html"><button class="btn Xuvt from-left shadow-lg">All Job Openings</button></a>
        </div>
    </div>
    <!-- Button -->

    <!-- Testimonials Slider Ends Here -->


    <footer>
        <div class="container container--wide3">
            <div class="row mt-5" id="Fxcol">
                <div class="col">
                    <div class="Heading">
                        <h6>CREATIVE AND BRANDING</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="BrandStrategy.html">Brand Strategy</a></li>
                            <li><a class="Vsytz" href="BrandDesign.html">Brand Design</a></li>
                            <li><a class="Vsytz" href="BrandManagement.html">Brand Management</a></li>
                            <li><a class="Vsytz" href="CorporateBranding.html">Corporate Branding</a></li>
                        </ul>
                    </div>
                    <div class="Heading">
                        <h6>CONTENT STRATEGY</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="ContentMarketing.html">Content Marketing</a></li>
                            <li><a class="Vsytz" href="SEO.html">SEO</a></li>
                            <li><a class="Vsytz" href="SEM.html">SEM</a></li>
                            <li><a class="Vsytz" href="SocialMedia.html">Social Media</a></li>
                            <li><a class="Vsytz" href="VideoMarketing.html">Video Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Heading">
                        <h6>ACQUISTION</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="GoogleAds(SEM).html">Google Ads (SEM)</a></li>
                            <li><a class="Vsytz" href="PPC.html">PPC (Pay-Per-Click)</a></li>
                            <li><a class="Vsytz" href="WebDesign&Development.html">Web Design & Development</a></li>
                        </ul>
                    </div>
                    <div class="Heading">
                        <h6>MONETIZATION</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="ConversionRateOptimization.html">Conversion Rate
                                    Optimization</a>
                            </li>
                            <li><a class="Vsytz" href="EmailMarketing.html">Email Marketing</a></li>
                            <li><a class="Vsytz" href="EcommerceMarketing.html">Ecommerce Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Heading">
                        <h6>COMPANY</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="About.html">About Us</a></li>
                            <li><a href="Openings.html"><span class="Vsytz">Careers</span>
                                    <span><button type="button" class="btn4">
                                            Opening <span class="badge bg-secondary">9</span>
                                            <span class="visually-hidden">unread messages</span>
                                        </button></span></a></li>
                            <li><a class="Vsytz" href="CaseStudies.html">Case Studies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Footer_Logo">
                        <a href="index.html"><img src="Images/Logo/DiTech Logo DM_Final (1).png" style="width: 30%;"
                                alt="DiTech Logo"></a>
                    </div>
                    <div class="Tag_1">
                        <p
                            style="text-align: justify; margin-top: 2rem;font-family: 'Poppins', sans-serif;font-weight: 500;">
                            DiTech creative & digital marketing is a full-service digital
                            marketing agency that helps great companies grow
                            their revenues online.</p>
                    </div>
                    <div class="Head_Tag">
                        <h5>DiTech creative & digital marketing Pvt. Ltd.</h5>
                    </div>
                    <div class="Tag_2">
                        <p style="font-family: 'Poppins', sans-serif;font-weight: 500;"> ATL corporate park, 401-403
                            & 414, 4th floor,
                            opp L & T gate, Andheri, No. 7, Saki Vihar
                            Rd, Powai, Mumbai, Maharashtra 400072</p>
                    </div>
                    <div class="No">
                        <a href="tel:+91(022)-6284-3600">
                            <p>(022) 6284 3600</p>
                        </a>
                    </div>
                    <div class="Email">
                        <a href="mailto:sales@ditechcdm.com">
                            <p>sales@ditechcdm.com</p>
                        </a>
                    </div>
                    <div class="Cpyright">
                        <p style="font-family: 'Poppins', sans-serif;font-weight: 500;">&copy; 2021 DiTech creative
                            & digital marketing Pvt. Ltd <span style="color: red;">&#x2764;</span>. All rights reserved.
                            Privacy Policy
                            Personal Data Removal Request</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->


    <a href="" id="scrollup"></a>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content shadow-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"
                        style="margin-top: 2rem !important;text-align: center;font-size: 1.85rem;font-family: 'Poppins', sans-serif;">
                        Set Up a Free
                        Consultation With a <span id="Bolder" style="font-weight: bolder;">Marketing
                            Specialist.</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" id="ModalContact">
                    <div class="modal-body mt-3">
                        <div class="row" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your full name*"
                                        id="name" name="name" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Company email*"
                                        id="email" name="email" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                        </div>
                        <!-- Another Row -->
                        <div class="row mt-4" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your phone number*"
                                        id="contact" name="contact" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your role*" id="role"
                                        name="role" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                        </div>
                        <!-- Another Row Ends Here -->
                        <!-- Another Row -->
                        <div class="row mt-4" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2"
                                        placeholder="Monthly marketing budget*" id="Budget" name="Budget"
                                        aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your website URL*"
                                        id="WebsiteURL" name="WebsiteURL" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LcZm6IaAAAAAIpi_BwKkHUR3o_1m8C7Nke-mUSQ"
                                data-callback="onSubmit" data-size="invisible">
                            </div>
                            <div class="modal-footer mb-4">
                                <button class="btn5" id="submits" name="submit" type="submit">Make My
                                    Enquiry</button>
                            </div>
                            <span style="color:red;" class="text-center" id="msgs"></span>
                        </div>
                        <!-- Another Row Ends Here -->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Ends Here -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
    <script>
        $(function () {
            $.scrollUp();
        });
    </script>

    <!-- Owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>


    <script src="JS/parallaxie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>

    <script>
        $('.parallaxie').parallaxie({
            speed: 1,
            offset: 50,
        });
    </script>


    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <!-- Modal Form -->
    <script>
        jQuery('#ModalContact').on('submit', function (e) {
            jQuery('#msgs').html('');
            jQuery('#submits').html('Please wait');
            jQuery('#submits').attr('disabled', true);
            jQuery.ajax({
                url: 'Modal.php',
                type: 'post',
                data: jQuery('#ModalContact').serialize(),
                success: function (result) {
                    jQuery('#msgs').html(result);
                    jQuery('#submits').html('Submit');
                    jQuery('#submits').attr('disabled', false);
                    jQuery('#ModalContact')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>

</body>

</html>