<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport" content="height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="CSS/style.css?ver=3.2">
    <link rel="stylesheet" href="CSS/gistfile3.css?1.8">
    <link rel="stylesheet" href="CSS/style1.css?1.18">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="Images/Logo/cropped-logo-5-192x192.png" type="image/x-icon">


    <title>Contact Us</title>
    <style>
        #Topsy {
            margin-top: 5rem;
        }

        .some-page-wrapper {
            position: relative;
            max-width: 1600px;
            padding: 100px 30px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: 0px;
            justify-content: space-between;
            align-items: center;
            background-image: url('Images/Contact/transportation-services-19.png');
        }

        .some-page-wrappers {
            position: relative;
            max-width: 1600px;
            padding: 0px 0px;
            margin: auto;
            display: flex;
            text-align: justify;
            align-items: center;
            top: 90px;
            justify-content: space-between;
            align-items: center;
            /* background-image: url('Images/Contact/transportation-services-19.png'); */
        }

        .Box56 h4 {
            font-weight: 800;
        }

        .container--wides7 {
            position: relative;
            max-width: 1600px;
            padding: 0px 30px;
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            top: -65px;
            justify-content: space-between;
            align-items: center;
            background-image: url('Images/Contact/map_overlay-1.png');
        }

        .container--wides9 {
            position: relative;
            max-width: 1600px;
            padding: 0px 30px;
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            top: 0px;
            justify-content: space-between;
            align-items: center;
        }

        .container--wides8 {
            position: relative;
            max-width: 1600px;
            padding: 0px 30px;
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            top: -90px;
            justify-content: space-between;
            align-items: center;
            background-image: url('Images/Contact/map_overlay-1.png');
        }



        .rowss1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .columnss3 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        .Xuvt {
            position: relative;
            font-size: 1.1rem;
            color: gray;
            border: 3px solid #2a2881d9;
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
            text-align: center;
            /* border-radius: 25px; */
        }

        .Xuvt:before,
        .Xuvt:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }

        .Xuvt:hover {
            color: white;
            transition-delay: .5s;
        }

        .Xuvt:hover:before {
            transition-delay: 0s;
        }

        .Xuvt:hover:after {
            background: #2a2881d9;
            /* border-radius: 25px; */
            transition-delay: .15s;
        }

        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-left:after {
            left: 0;
        }

        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }

        /* xx */
        .Xuvts {
            position: relative;
            font-size: 1.1rem;
            color: gray;
            border: 3px solid #423F8D;
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
            text-align: center;
            /* border-radius: 25px; */
        }

        .Xuvts:before,
        .Xuvts:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }

        .Xuvts:hover {
            color: white;
            transition-delay: .5s;
        }

        .Xuvts:hover:before {
            transition-delay: 0s;
        }

        .Xuvts:hover:after {
            background: #423F8D;
            border-radius: 25px;
            transition-delay: .15s;
        }

        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-left:after {
            left: 0;
        }

        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }

        .blue-columnss2 h2 {
            font-weight: 800;
        }

        .Parent5 {
            display: flex;
            justify-content: space-around;
        }

        .Box56 {
            flex-basis: 20%;
            border: none !important;
        }

        .img-thumbnail {
            border: none;
            background-color: none !important;
        }

        #mkiut {
            margin-top: -8rem;
        }

        .some-page-wrappers .col h1 {
            font-weight: 800;
            margin-bottom: 1.125em;
        }


        input[type="text"] {
            outline: none !important;
            border: 1px solid #423F8D !important;
            box-shadow: none;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
            padding: .6em;
        }

        textarea {
            outline: none !important;
            border: 1px solid #423F8D !important;
            box-shadow: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
            padding: .6em;
        }

        #query {
            outline: none !important;
            border: 1px solid #423F8D !important;
            box-shadow: none;
            /* -webkit-box-shadow: 3px 3px 5px 6px #ccc; */
            /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            /* Firefox 3.5 - 3.6 */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            border-radius: 12px;
        }

        @media only screen and (max-width: 900px) {
            .Parent5 {
                display: flex;
                flex-direction: column;
            }
        }



        /* Responsive 1080 */
        @media screen and (max-width: 1080px) {
            .rowss1 {
                flex-direction: column;
            }

            .btn1 {
                display: none;
            }

            .some-page-wrapper {
                position: relative;
                max-width: 1600px;
                padding: 0px 10px;
                margin: auto;
                display: flex;
                text-align: justify;
                align-items: center;
                top: 0px;
                justify-content: space-between;
                align-items: center;
            }


            .some-page-wrappers {
                position: relative;
                max-width: 1600px;
                padding: 0px 0px;
                margin: auto;
                display: flex;
                text-align: justify;
                align-items: center;
                top: 550px;
                justify-content: space-between;
                align-items: center;
                /* background-image: url('Images/Contact/transportation-services-19.png'); */
            }

            .container--wides7 {
                top: 270px !important;
            }

            .container--wides9 {
                position: relative;
                max-width: 1600px;
                padding: 0px 30px;
                margin: auto;
                display: flex;
                text-align: center;
                align-items: center;
                top: 500px;
                justify-content: space-between;
                align-items: center;
            }

            .container--wides8 {
                position: relative;
                max-width: 1600px;
                padding: 0px 30px;
                margin: auto;
                display: flex;
                text-align: center;
                align-items: center;
                top: 350px;
                justify-content: space-between;
                align-items: center;
                background-image: url('Images/Contact/map_overlay-1.png');
            }

            .green-columnss2 {
                margin-top: 0rem;
            }


            .container--wides7 {
                position: relative;
                max-width: 1600px;
                padding: 0px 30px;
                margin: auto;
                display: flex;
                text-align: justify;
                align-items: center;
                top: 400px !important;
                justify-content: space-between;
                align-items: center;
                background-image: url('Images/Contact/map_overlay-1.png');
            }

            .green-columnss2 img {
                width: 45%;
            }

            #Topsy {
                margin-top: 33rem;
            }
        }

        @media only screen and (max-width: 40em) {
            .container--wides7 {
                top: 270px !important;
            }

            .container--wides9 {
                top: 300px;
            }

            .some-page-wrappers {
                top: 350px;
            }

            #Topsy {
                margin-top: 23rem;
            }

            .Footer_Logo img {
                width: 45% !important;
            }

            .some-page-wrappers .col textarea {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Starts Here -->
    <nav>
        <div class="container wrapper mt-3">
            <div class="logo"><a href="index.html"><img src="Images/Logo/DiTech Logo DM_Final (1).png" width="150"
                        alt=""></a>
            </div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a class="le4" href="index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item le4">Services <i class="fas fa-caret-down"></i></a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Services <i class="fas fa-caret-down"></i></label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <header>Creative & Branding</header>
                                <ul class="mega-links" id="dcdm1">
                                    <li><a class="le" href="BrandStrategy.html">Brand Strategy</a></li>
                                    <li><a class="le" href="BrandDesign.html">Brand Design</a></li>
                                    <li><a class="le" href="BrandManagement.html">Brand Management</a></li>
                                    <li><a class="le" href="CorporateBranding.html">Corporate Branding</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Content Strategy</header>
                                <ul class="mega-links">
                                    <li><a class="le1" href="ContentMarketing.html">Content Marketing</a></li>
                                    <li><a class="le1" href="SEO.html">SEO</a></li>
                                    <li><a class="le1" href="SEM.html">SEM</a></li>
                                    <li><a class="le1" href="SocialMedia.html">Social Media</a></li>
                                    <li><a class="le1" href="VideoMarketing.html">Video Marketing</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Acquistion</header>
                                <ul class="mega-links" id="dcdm2">
                                    <li><a class="le2" href="GoogleAds(SEM).html">Google Ads(SEM)</a></li>
                                    <li><a class="le2" href="PPC.html">Pay-Per-Click</a></li>
                                    <li><a class="le3" href="WebDesign&Development.html">Web Design & Development</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Monetization</header>
                                <ul class="mega-links" id="dcdm3">
                                    <li><a class="le3" href="ConversionRateOptimization.html">Conversation Rate
                                            Optimization</a></li>
                                    <li><a class="le3" href="EmailMarketing.html">Email Marketing</a></li>
                                    <li><a class="le3" href="EcommerceMarketing.html">Ecommerce Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a class="le4" href="About.html">About</a></li>
                <li><a class="le4" href="contact.html">Contact</a></li>
                <li><a class="le4" href="Blog.html">Blog</a></li>
            </ul>
            <!-- Button trigger modal -->
            <button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Free Consultation
            </button>
            <!-- Button trigger modal -->
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-align-center" id="Menus"></i></label>
        </div>
    </nav>
    <!-- Navbar Ends Here -->


    <div class='some-page-wrapper'>
        <div class='rowss1'>
            <div class='columnss3'>
                <div class='blue-columnss2'>
                    <h2>Let’s start a project</h2>
                    <h5 style="font-weight: 400;">Get in touch for your creative & marketing requirements, let us know how we can help you</h5>
                    <!-- Button -->
                    <div class="container-wides7">
                        <div class="Btn_center mt-5">
                            <a href="#Address"><button class="btn Xuvts from-left shadow-lg rounded-pill">Get
                                    Connected</button></a>
                        </div>
                    </div>
                    <!-- Button -->
                </div>
            </div>
            <div class='columnss3'>
                <div class='green-columnss2'>
                    <img src="Images/Contact/new.svg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container text-center container--wides8">
        <h1 style="text-align: center;margin: auto;font-weight: 600;">Reach us</h1>
    </div>
    <div class="container Parent5 container--wides7" id="Address">
        <div class="Box56">
            <h4>New York, US</h4>
            <p>19 W. 34th Street, Suite 1018,
                New York, NY 10001, US</p>
        </div>
        <div class="Box56">
            <h4>Mumbai, India</h4>
            <p>ATL Corporate Park, 401-403 & 414, 4th Floor,
                Opp L & T Gate No. 7, Saki Vihar Road, Powai,
                Andheri (E), Mumbai – 400 072, India</p>
        </div>
        <div class="Box56">
            <h4>Guwahati, India</h4>
            <p>2nd Floor, Sikaria Compound,
                Near Janambhumi Press,
                Opposite Kareem’s Restaurant
                RGB Road, Guwahati 781005 (Assam)</p>
        </div>
        <div class="Box56">
            <h4>Delhi, India</h4>
            <p>DiTech Publishing Services
                B-1/ E-13, 1st Floor, Mohan Co-Operative
                Mathura Road, Near Mohan Estate Metro Station
                South Delhi, New Delhi - 110044, India.</p>
        </div>
    </div>
    <div class="container Parent5 container--wides9" id="Address">
        <div class="Box56">
            <i style="font-weight: bold;font-size: 2rem;color: #2a2881d9;" class="far fa-envelope"></i>
            <h4>Drop Mail</h4>
            <p>sales@ditechcdm.com, <br>
                careers@ditechcdm.com</p>
        </div>
        <div class="Box56">
            <i style="font-weight: bold;font-size: 2rem;color: #2a2881d9;" class="fas fa-mobile-alt"></i>
            <h4>Call us at</h4>
            <p>+1.917.464.3518, <br>
                +1.917.464.3518</p>
        </div>
    </div>

    <div class='some-page-wrappers'>
        <div class="row">
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.619509266173!2d72.8915117!3d19.1227906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e8fcf5e13f8d2b5!2sDiTech%20Process%20Solutions%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1617627444672!5m2!1sen!2sin"
                    width="750" height="650" style="border:0;" id="GoogleMap" allowfullscreen=""
                    loading="lazy"></iframe>
            </div>
            <div class="col text-center">
                <h1>Get In Touch!</h1>
                <form method="POST" id="frmContactus">
                    <div class="Form_Control">
                        <input type="text" class="p-2 mb-5" id="name" name="name" placeholder="FullName" required>
                    </div>
                    <div class="Form_Control">
                        <input type="text" class="p-2 mb-5" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="Form_Control">
                        <input type="text" class="p-2 mb-5" id="phone" name="phone" placeholder="Phone" required>
                    </div>
                    <div class="Form_Control">
                        <textarea type="textarea" class="p-2 mb-5" cols="15" rows="7" id="Query" name="Query"
                            placeholder="Your Query" required></textarea>
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LcZm6IaAAAAAIpi_BwKkHUR3o_1m8C7Nke-mUSQ"
                        data-callback="onSubmit" data-size="invisible">
                    </div>
                    <!-- Button -->
                    <div class="Btns_Left">
                        <button class="btn Xuvt from-left shadow-lg" id="submit" name="submit" type="submit">MAKE MY
                            ENQUIRY</button>
                    </div>
                    <span style="color:red;" id="msg"></span>
                    <!-- Button -->
                </form>
                <!-- Protected -->
                <div class="container">
                    <p class="mb-0" style="font-size: 12px;color: #999;text-align: center;margin-top: 1rem;"><i
                            class="fas fa-lock"></i> Your data is secure. The connection to this website is encrypted.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container container--wide99" id="Topsy">
            <div class="row mt-5" id="Fxcol">
                <div class="col">
                    <div class="Heading">
                        <h6>CREATIVE AND BRANDING</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="BrandStrategy.html">Brand Strategy</a></li>
                            <li><a class="Vsytz" href="BrandDesign.html">Brand Design</a></li>
                            <li><a class="Vsytz" href="BrandManagement.html">Brand Management</a></li>
                            <li><a class="Vsytz" href="CorporateBranding.html">Corporate Branding</a></li>
                        </ul>
                    </div>
                    <div class="Heading">
                        <h6>CONTENT STRATEGY</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="ContentMarketing.html">Content Marketing</a></li>
                            <li><a class="Vsytz" href="SEO.html">SEO</a></li>
                            <li><a class="Vsytz" href="SEM.html">SEM</a></li>
                            <li><a class="Vsytz" href="SocialMedia.html">Social Media</a></li>
                            <li><a class="Vsytz" href="VideoMarketing.html">Video Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Heading">
                        <h6>ACQUISTION</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="GoogleAds(SEM).html">Google Ads (SEM)</a></li>
                            <li><a class="Vsytz" href="PPC.html">PPC (Pay-Per-Click)</a></li>
                            <li><a class="Vsytz" href="WebDesign&Development.html">Web Design & Development</a></li>
                        </ul>
                    </div>
                    <div class="Heading">
                        <h6>MONETIZATION</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="ConversionRateOptimization.html">Conversion Rate
                                    Optimization</a>
                            </li>
                            <li><a class="Vsytz" href="EmailMarketing.html">Email Marketing</a></li>
                            <li><a class="Vsytz" href="EcommerceMarketing.html">Ecommerce Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Heading">
                        <h6>COMPANY</h6>
                    </div>
                    <div class="List_Items">
                        <ul>
                            <li><a class="Vsytz" href="About.html">About Us</a></li>
                            <li><a href="Openings.html"><span class="Vsytz">Careers</span>
                                    <span><button type="button" class="btn4">
                                            Opening <span class="badge bg-secondary">9</span>
                                            <span class="visually-hidden">unread messages</span>
                                        </button></span></a></li>
                            <li><a class="Vsytz" href="CaseStudies.html">Case Studies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Footer_Logo">
                        <a href="index.html"><img src="Images/Logo/DiTech Logo DM_Final (1).png" style="width: 30%;"
                                alt="DiTech Logo"></a>
                    </div>
                    <div class="Tag_1">
                        <p
                            style="text-align: justify; margin-top: 2rem;font-family: 'Poppins', sans-serif;font-weight: 500;">
                            DiTech creative & digital marketing is a full-service digital
                            marketing agency that helps great companies grow
                            their revenues online.</p>
                    </div>
                    <div class="Head_Tag">
                        <h5>DiTech creative & digital marketing Pvt. Ltd.</h5>
                    </div>
                    <div class="Tag_2">
                        <p style="font-family: 'Poppins', sans-serif;font-weight: 500;"> ATL corporate park, 401-403
                            & 414, 4th floor,
                            Opp L & T gate, Andheri, No. 7, Saki Vihar
                            Rd, Powai, Mumbai, Maharashtra 400072</p>
                    </div>
                    <div class="No">
                        <a href="tel:+91(022)-6284-3600">
                            <p>(022) 6284 3600</p>
                        </a>
                    </div>
                    <div class="Email">
                        <a href="mailto:sales@ditechcdm.com">
                            <p>sales@ditechcdm.com</p>
                        </a>
                    </div>
                    <div class="Cpyright">
                        <p style="font-family: 'Poppins', sans-serif;font-weight: 500;">&copy; 2021 DiTech creative
                            & digital marketing Pvt. Ltd <span style="color: red;">&#x2764;</span>. All rights reserved.
                            Privacy Policy
                            Personal Data Removal Request</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="tel:+9199-201-06756" class="floats1 grow" target="_blank">
            <i class="fas fa-phone-alt" id="See" style="font-size: 2rem;"></i>
        </a>
        <a href="" id="scrollup"></a>
    </footer>
    <!-- Footer Ends Here -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content shadow-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"
                        style="margin-top: 2rem !important;text-align: center;font-size: 1.85rem;font-family: 'Poppins', sans-serif;">
                        Set Up a Free
                        Consultation With a <span id="Bolder" style="font-weight: bolder;">Marketing
                            Specialist.</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" id="ModalContact">
                    <div class="modal-body mt-3">
                        <div class="row" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your full name*"
                                        id="name" name="name" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Company email*"
                                        id="email" name="email" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                        </div>
                        <!-- Another Row -->
                        <div class="row mt-4" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your phone number*"
                                        id="contact" name="contact" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your role*" id="role"
                                        name="role" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                        </div>
                        <!-- Another Row Ends Here -->
                        <!-- Another Row -->
                        <div class="row mt-4" id="Flexicol">
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2"
                                        placeholder="Monthly marketing budget*" id="Budget" name="Budget"
                                        aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group flex-nowrap">
                                    <input type="text"
                                        style="box-shadow: none !important;border-radius: 20px !important;"
                                        class="form-control border rounded-pill p-2" placeholder="Your website URL*"
                                        id="WebsiteURL" name="WebsiteURL" aria-describedby="addon-wrapping" required>
                                </div>
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LcZm6IaAAAAAIpi_BwKkHUR3o_1m8C7Nke-mUSQ"
                                data-callback="onSubmit" data-size="invisible">
                            </div>
                            <div class="modal-footer mb-4">
                                <button class="btn5" id="submits" name="submit" type="submit">Make My
                                    Enquiry</button>
                            </div>
                            <span style="color:red;" class="text-center" id="msgs"></span>
                        </div>
                        <!-- Another Row Ends Here -->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Ends Here -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
    <script>
        $(function () {
            $.scrollUp();
        });
    </script>

    <!-- Modal Form -->
    <script>
        jQuery('#ModalContact').on('submit', function (e) {
            jQuery('#msgs').html('');
            jQuery('#submits').html('Please wait');
            jQuery('#submits').attr('disabled', true);
            jQuery.ajax({
                url: 'Modal.php',
                type: 'post',
                data: jQuery('#ModalContact').serialize(),
                success: function (result) {
                    jQuery('#msgs').html(result);
                    jQuery('#submits').html('Submit');
                    jQuery('#submits').attr('disabled', false);
                    jQuery('#ModalContact')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>

    <!-- Only Form -->
    <script>
        jQuery('#frmContactus').on('submit', function (e) {
            jQuery('#msg').html('');
            jQuery('#submit').html('Please wait');
            jQuery('#submit').attr('disabled', true);
            jQuery.ajax({
                url: 'contact.php',
                type: 'post',
                data: jQuery('#frmContactus').serialize(),
                success: function (result) {
                    jQuery('#msg').html(result);
                    jQuery('#submit').html('Submit');
                    jQuery('#submit').attr('disabled', false);
                    jQuery('#frmContactus')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>


</body>

</html>